<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Memes</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                color: white;
                background-color: rgba(24, 24, 185, 0.815);
            }
            nav{
                height: 100px;
                background-image: linear-gradient(to right, rgb(230, 25, 25), rgb(255, 252, 78), rgb(230, 25, 25));
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 400;
            }
            .dropdown-menu{
                float: right;
                font-family: 'Merriweather', cursive;
                display: inline;
                font-size: 25px;
                text-align: center;
                position: absolute;
                z-index: 430;
                box-shadow: 0px 8px 16px 8px rgba(139, 139, 139, 0.575);
            }
            nav img{
                float: left;
                margin-right: 50px;
                position: relative;
                top: -43px;
            }
            nav li{
                background-color: gold;
            }
            .dropdown li a{
                text-align: center;
                display: block;
                color: black;
                text-align: center;
                padding: 5px 20px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;

            }
            .dropdown li a:hover {
                background-color: rgb(243, 198, 50);
                color: white;
                height: 100%;
            }
            .dropdown li a:active {
                background-color: rgb(212, 138, 0);
                color: white;
                height: 100%
            }
            .row{
                border-radius: 10px;
                margin-top: 120px;
                padding-left: 40px;
                padding-right: 40px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                grid-gap: 1rem;
            }
            section {
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: rgb(255, 255, 255);
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                transform: translate(-50%, -50%);
            }
            section img{
                display: block;
                margin-top: 25px;
                margin-bottom: 10px;
                box-shadow: 5px 5px rgb(141, 141, 141);
                object-fit: contain;
                width: 100%;
                height: auto;
            }
            h2 {
                text-align: center;
                position: relative;
                top: 110px;
                text-shadow: 5px 5px black;
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgba(20, 20, 148, 0.815);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                color: black;
                margin-top: 15px;
                white-space: initial;
                flex-wrap: wrap;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                color:rgb(104, 104, 104);
            }
            .dropdown{
                float: right;
                position: relative;
                top: 30px;
            }
            @media screen and (max-width: 800px){
                .row{
                    display: flex;
                    flex-wrap: wrap;
                    border-radius: 10px;
                    margin-top: 500px;
                    padding-left: 40px;
                    padding-right: 40px;
                    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                    grid-gap: 1rem;
                }
                section{
                        margin-top: 60px;
                        margin-bottom: 60px;
                    }
                section:last-of-type{
                    margin-top: 80px;
                }
            }
            @media screen and (max-width: 1200px){
                h4{
                    font-size: 30px;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <img src="memeland_logo.png" alt="MEMEland Logo" width="540">
            <div class="dropdown">
                <a href="#" class="btn btn-secondary dropdown-toggle" role="button" id="dropDownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Memes</a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropDownMenuLink">
                    <li><a class="dropdown-item" href="index.html">ML</a></li>
                    <li><a class="dropdown-item" href="acad.html">ACADS</a></li>
                    <li><a class="dropdown-item" href="random.html">RANDOM</a></li>
                    <li><a class="dropdown-item" href="references.html">Reference</a></li>
                </ul>
            </div>
        </nav>
        
        <h2>Random Memes</h2>
        <div class="container"><div class="row">
            <section class="col-sm-12">
                <img src="memes_random_1.jpg" alt="Random Meme 1">
                <h4>Empty Toothpaste Tubes Don't Exist</h4>
                <p>Being frugal has its own ups and downs, but I can't seem to categorize this between the two</p>
            </section>
            <section class="col-sm-12">
                <img src="memes_random_2.jpg" alt="Random Meme 2">
                <h4>Youtubers' Apology Videos Be Like</h4>
                <p>Don't forget those that use non-waterproof mascara so it will run down with their "tears"</p>
            </section>
        </div>
        <div class="row">
            <section class="col-sm-12">
                <img src="memes_random_3.jpg" alt="Random Meme 3">
                <h4>This Hurt Me Personally</h4>
                <p>I think I have to change this behavior of mine *ehem*</p>
            </section>
            <section class="col-sm-12">
                <img src="memes_random_4.jpg" alt="Random Meme 4">
                <h4>This Hurt Me Again Personally</h4>
                <p>Okay. In my defense, other people are just talking too loudly, preventing others from hearing me</p>
            </section>
        </div>
        <div class="row">
            <section class="col-sm-12">
                <img src="memes_random_5.jpg" alt="Random Meme 5">
                <h4>And The Church Took That Personally</h4>
                <p>I'm not that religious but I might reconsider due to this...</p>
            </section>
            <section class="col-sm-12">
                <img src="memes_random_6.jpg" alt="Random Meme 6">
                <h4>I Don't Want To Comment</h4>
                <p>Now, I wanna make it a habit to have rich parents (joking)</p>
            </section>
        </div>
        <div class="row">
            <section class="col-sm-12">
                <img src="memes_random_7.jpg" alt="Random Meme 7">
                <h4>Please Don't Bonk Me!!</h4>
                <p>Stealth: 100</p>
            </section>
            <section class="col-sm-12">
                <img src="memes_random_8.jpg" alt="Random Meme 8">
                <h4>This Is Literally Me In The Cinema</h4>
                <p>I can literally sleep anywhere, at any time, as long as it's fairly cold and the seat/bed/or anything is comfy</p>
            </section>
        </div>
        </div>
    </body>

</html>