<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reference List For Memes</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                color: white;
                background-color: rgba(24, 24, 185, 0.815);
            }
            nav{
                height: 100px;
                background-image: linear-gradient(to right, rgb(230, 25, 25), rgb(255, 252, 78), rgb(230, 25, 25));
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 400;
            }
            .dropdown-menu{
                float: right;
                font-family: 'Merriweather', cursive;
                display: inline;
                font-size: 25px;
                text-align: center;
                position: absolute;
                z-index: 430;
                box-shadow: 0px 8px 16px 8px rgba(139, 139, 139, 0.575);
            }
            nav img{
                float: left;
                margin-right: 50px;
                position: relative;
                top: -43px;
            }
            nav li{
                background-color: gold;
            }
            .dropdown li a{
                text-align: center;
                display: block;
                color: black;
                text-align: center;
                padding: 5px 20px;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;

            }
            .dropdown li a:hover {
                background-color: rgb(243, 198, 50);
                color: white;
                height: 100%;
            }
            .dropdown li a:active {
                background-color: rgb(212, 138, 0);
                color: white;
                height: 100%
            }
            h2 {
                text-align: center;
                position: relative;
                top: 110px;
                text-shadow: 5px 5px black;
                font-size: 60px;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgba(20, 20, 148, 0.815);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            h4{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                background-color: rgba(113, 181, 236, 0.692);
                color: black;
                margin-left: 45px;
                margin-right: 45px;
                margin-bottom: 10px;
                text-align: center;
                margin-top: 60px;
            }
            .maintext{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-left: 30px;
                margin-right: 20px;
                color:rgb(0, 0, 0);
                background-color: rgb(176, 176, 255);
                border-radius: 15px;
                margin-top: 10px;
                padding: 10px;
                margin-bottom: 15px;
            }
            p{
                text-overflow: ellipsis;
                overflow: hidden;
            }
            h4:first-of-type{
                margin-top: 160px;
            }
            .dropdown{
                float: right;
                position: relative;
                top: 30px;
            }
        </style>
    </head>

    <body>
        <nav>
            <img src="memeland_logo.png" alt="MEMEland Logo" width="540">
            <div class="dropdown">
                <a href="#" class="btn btn-secondary dropdown-toggle" role="button" id="dropDownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Memes</a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropDownMenuLink">
                    <li><a class="dropdown-item" href="index.html">ML</a></li>
                    <li><a class="dropdown-item" href="acad.html">ACADS</a></li>
                    <li><a class="dropdown-item" href="random.html">RANDOM</a></li>
                    <li><a class="dropdown-item" href="references.html">Reference</a></li>
                </ul>
            </div>
        </nav>
        
        <h2 class="col-lg-12">References Page</h2>
        <h4 class="col-lg-12">Mobile Legends Memes:</h4>
        <div class="maintext col-lg-12">
            <p>https://images.app.goo.gl/kVuE6ShneujAtbog6</p>
            <p>https://knowyourmeme.com/photos/1490303-skipping-steps</p>
            <p>https://www.facebook.com/2063619917084728/posts/pfbid02AbVYDiZDGcn3rgke8EEk4zH2Dz8kUzj59StR8j2DjD4DD4FAuNFD3ois5sYJFqmel/?mibextid=Nif5oz</p>
            <p>https://landofdawn.com/tanks-wear-mask/</p>
            <p>https://www.facebook.com/107866384016788/posts/pfbid02j7Dw7BZhRsfCk76GoP8XJqmFHVdk5oXbxjHCLfkm2GSouSpg32mdkQsoxDPAJb3Ql/</p>
            <p>https://images.app.goo.gl/wsW87n7tC5EQoCy37</p>
            <p>https://aminoapps.com/c/mobile-legends-moba-amino/page/blog/memes/Rrnv_r0Bfwuw60w3Zkd6VVVPb4Vv6zPR0M4</p>
            <p>https://mobillegends.net/mobile-legends-memes-mlbb-memes-home-facebook</p>
        </div>
        <h4 class="col-lg-12">Academic Stuff Memes:</h4>
        <div class="maintext col-lg-12">
            <p>https://www.dal.ca/news/2020/04/09/academic-integrity-meme-assignment.html</p>
            <p>https://www.splashlearn.com/blog/funny-school-memes-every-student-will-love/</p>
            <p>https://www.boredpanda.com/school-memes-reddit/?utm_source=google&utm_medium=organic&utm_campaign=organic</p>
        </div>
        <h4 class="col-lg-12">Random Stuff Memes</h4>
        <div class="maintext col-lg-12">
            <p>https://www.memedroid.com/memes/random</p>
        </div>
        
    </body>

</html>